[pytest]
#配置参数
addopts = -vs --alluredir=./temps --clean-alluredir
#配置测试用例的文件夹
testpaths = ./testcases
#配置搜索模块的规则
python_files = test_*.py
#配置搜索测试类的规则
python_classes = Test*
#配置搜索测试用例方法的规则
python_functions = test_*
#声明标记
markers =
    smoke:冒烟用例
    usermanager:用户管理
    productmanager:商品管理

#日志配置
#日志文件的配置
log_file = ./logs/frame.log
#日志的级别（DEBUG调试，INFO信息，WARNING警告，ERRO错误，CRITICAL非常严重）
log_file_level = INFO
#日志格式
log_file_format = %(asctime)s %(levelname)s %(message)s

#基础路径设置
[base_url]
gzh = https://api.weixin.qq.com
php = http://47.107.116.139
shopxo = http://101.34.221.219:8010
jiami = http://101.34.221.219:5000
